<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="Forgot password?"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register email/Phone"
                    android:textColor="@color/white"
                    android:textSize="23sp">
                </TextView>

                <EditText
                    android:id="@+id/enter_email_phone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_background"
                    android:hint="registered email/phone"
                    android:minHeight="48dp"
                    android:padding="9dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/send_otp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:text="Send OTP"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/white">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:layout_gravity="center">
                </TextView>

                <EditText
                    android:id="@+id/enter_otp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/white_background"
                    android:hint="enter OTP here"
                    android:minHeight="48dp"
                    android:padding="9dp">
                </EditText>

                <TextView
                    android:id="@+id/new_password"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:text="Set a new password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/white_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>