<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_password"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New password"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/white_background"
                android:padding="5dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:id="@+id/c_new_pass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/white_background"
                android:hint="Enter Confirm password"
                android:inputType="textPassword"
                android:padding="5dp">
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/pass_reset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Password reseted"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/black_background"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp">
        </TextView>

    </LinearLayout>
</LinearLayout>